\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\citation{OlharDigital_PC_antigo}
\citation{Tecmundo_S9}
\citation{Lecheta}
\citation{Android_licenca}
\citation{Deitel}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introducao}{{1}{15}{Introdução}{chapter.1}{}}
\citation{Junior}
\citation{Nwokorie}
\citation{Lin}
\citation{Delft}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{17}{section.1.1}}
\citation{Proteus}
\citation{VBB}
\citation{Simuino}
\citation{CodeBlocks}
\citation{Tinkercad}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{18}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{19}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\c c\~ao do Trabalho}{19}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Embasamento Te\'orico}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EmbasamentoTeorico}{{2}{21}{Embasamento Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vis\~ao Geral}{21}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de blocos da organiza\c c\~ao interna do ATmega328P\relax }}{22}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{block_diagram_ATmega328P}{{2.1}{22}{Diagrama de blocos da organização interna do ATmega328P\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CPU}{22}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de blocos da organiza\c c\~ao da CPU\relax }}{23}{figure.caption.5}}
\newlabel{block_diagram_cpu}{{2.2}{23}{Diagrama de blocos da organização da CPU\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Vetor de interrup\c c\~oes ATmega328P\relax }}{24}{table.caption.6}}
\newlabel{interruption_vector}{{2.1}{24}{Vetor de interrupções ATmega328P\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mem\'oria de Programa}{25}{section.2.3}}
\newlabel{sec:memoria_programa}{{2.3}{25}{Memória de Programa}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mem\'oria de programa ATmega328P\relax }}{25}{figure.caption.7}}
\newlabel{program_memory}{{2.3}{25}{Memória de programa ATmega328P\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mem\'oria de Dados}{25}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mem\'oria de dados ATmega328P\relax }}{26}{figure.caption.8}}
\newlabel{data_memory}{{2.4}{26}{Memória de dados ATmega328P\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}M\'odulo de Entrada e Sa\IeC {\'\i }da Digital}{26}{section.2.5}}
\newlabel{sec:e_s}{{2.5}{26}{Módulo de Entrada e Saída Digital}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Organiza\c c\~ao do m\'odulo de Entrada/Sa\IeC {\'\i }da (E/S) do ATmega328P\relax }}{27}{figure.caption.9}}
\newlabel{fig:io_module}{{2.5}{27}{Organização do módulo de Entrada/Saída (E/S) do ATmega328P\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Temporizadores}{28}{section.2.6}}
\newlabel{sec:timers}{{2.6}{28}{Temporizadores}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Modo Normal}{28}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Modo CTC}{28}{subsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Organiza\c c\~ao do m\'odulo de \textit  {Timer 0/2} do ATmega328P\relax }}{29}{figure.caption.10}}
\newlabel{fig:timer0_2}{{2.6}{29}{Organização do módulo de \textit {Timer 0/2} do ATmega328P\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Modo \textit  {Fast PWM}}{29}{subsection.2.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Organiza\c c\~ao do m\'odulo de \textit  {Timer 1} do ATmega328P. Para contar em 16-bits, os registradores TCNTn, ICRn, OCRnA e OCRnB s\~ao divididos em dois registradores de 8-bits (\textit  {Low} e \textit  {High}).\relax }}{30}{figure.caption.11}}
\newlabel{fig:timer1}{{2.7}{30}{Organização do módulo de \textit {Timer 1} do ATmega328P. Para contar em 16-bits, os registradores TCNTn, ICRn, OCRnA e OCRnB são divididos em dois registradores de 8-bits (\textit {Low} e \textit {High}).\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Modo PWM com Corre\c c\~ao de Fase}{31}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Modo PWM com Corre\c c\~ao de Fase e Frequ\^encia}{31}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Captura de Eventos}{31}{subsection.2.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conversor A/D}{32}{section.2.7}}
\newlabel{sec:conversor_ad}{{2.7}{32}{Conversor A/D}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Alinhamento do resultado nos registradores ADCH e ADCL\relax }}{32}{figure.caption.12}}
\newlabel{fig:alinhamento}{{2.8}{32}{Alinhamento do resultado nos registradores ADCH e ADCL\relax }{figure.caption.12}{}}
\newlabel{eq:adc_result}{{2.1}{32}{Conversor A/D}{equation.2.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Organiza\c c\~ao do conversor A/D\relax }}{33}{figure.caption.13}}
\newlabel{fig:adc}{{2.9}{33}{Organização do conversor A/D\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Modos de disparo do conversor A/D\relax }}{34}{table.caption.14}}
\newlabel{tab:disparo_adc}{{2.2}{34}{Modos de disparo do conversor A/D\relax }{table.caption.14}{}}
\newlabel{eq:adc_temperatura}{{2.2}{34}{Conversor A/D}{equation.2.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolvimento do Projeto}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Material}{{3}{35}{Desenvolvimento do Projeto}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Material}{35}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\'etodo}{36}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Desenvolvimento na IDE do Arduino}{36}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de classes das modifica\c c\~oes realizadas na IDE do Arduino\relax }}{36}{figure.caption.15}}
\newlabel{fig:diagrama_classes_usb}{{3.1}{36}{Diagrama de classes das modificações realizadas na IDE do Arduino\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Desenvolvimento Android}{37}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Arquitetura}{37}{subsubsection.3.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arquitetura do simulador\relax }}{38}{figure.caption.16}}
\newlabel{fig:arquitetura_simulador}{{3.2}{38}{Arquitetura do simulador\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Estrat\'egias de implementa\c c\~ao}{39}{subsubsection.3.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.2.1}\textit  {Clock}}{39}{paragraph.3.2.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.2.2}Mem\'oria de Programa}{40}{paragraph.3.2.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.2.3}Mem\'oria de Dados}{40}{paragraph.3.2.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.2.4}Leitura e Escrita 16-bits}{40}{paragraph.3.2.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.2.5}Decodifica\c c\~ao de instru\c c\~oes}{41}{paragraph.3.2.2.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.2.6}\textit  {Prescaler}}{41}{paragraph.3.2.2.2.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.2.7}Entrada e Sa\IeC {\'\i }da}{41}{paragraph.3.2.2.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados e Discuss\~oes}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Resultados}{{4}{43}{Resultados e Discussões}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arduino IDE}{43}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Localiza\c c\~ao do bot\~ao "Android" (Selecionado) na IDE.\relax }}{43}{figure.caption.17}}
\newlabel{fig:ide_modificada}{{4.1}{43}{Localização do botão "Android" (Selecionado) na IDE.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Seletor de dispositivos.\relax }}{44}{figure.caption.18}}
\newlabel{fig:selecionar_dispositivo}{{4.2}{44}{Seletor de dispositivos.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces C\'opia do arquivo realizada com sucesso para o \textit  {smartphone}\relax }}{44}{figure.caption.19}}
\newlabel{fig:console_sucesso}{{4.3}{44}{Cópia do arquivo realizada com sucesso para o \textit {smartphone}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulador}{44}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {Splash Screen} exibida ao abrir o simulador.\relax }}{45}{figure.caption.20}}
\newlabel{fig:splash_screen}{{4.4}{45}{\textit {Splash Screen} exibida ao abrir o simulador.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tela inicial do simulador.\relax }}{45}{figure.caption.21}}
\newlabel{fig:tela_inicial}{{4.5}{45}{Tela inicial do simulador.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit  {Toolbar} do sistema\relax }}{46}{figure.caption.22}}
\newlabel{fig:toolbar}{{4.6}{46}{\textit {Toolbar} do sistema\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Falha ao abrir arquivo hexadecimal\relax }}{47}{figure.caption.23}}
\newlabel{fig:hex_file_not_found}{{4.7}{47}{Falha ao abrir arquivo hexadecimal\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sa\IeC {\'\i }das digitais do simulador\relax }}{47}{figure.caption.24}}
\newlabel{fig:saida_digital}{{4.8}{47}{Saídas digitais do simulador\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Entradas digitais do simulador.\relax }}{47}{figure.caption.25}}
\newlabel{fig:entrada_digital}{{4.9}{47}{Entradas digitais do simulador.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Condi\c c\~ao de cuito-circuito entre entradas.\relax }}{48}{figure.caption.26}}
\newlabel{fig:curto-circuito}{{4.10}{48}{Condição de cuito-circuito entre entradas.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Entradas anal\'ogicas do simulador.\relax }}{48}{figure.caption.27}}
\newlabel{fig:entrada_analogica}{{4.11}{48}{Entradas analógicas do simulador.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Remo\c c\~ao manual de pinos de sa\IeC {\'\i }da.\relax }}{49}{figure.caption.28}}
\newlabel{fig:remocao}{{4.12}{49}{Remoção manual de pinos de saída.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}M\'etricas de \textit  {Software}}{49}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Cobertura}{49}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Cobertura dos testes para o projeto.\relax }}{49}{figure.caption.29}}
\newlabel{fig:cobertura_geral}{{4.13}{49}{Cobertura dos testes para o projeto.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Cobertura dos testes para o m\'odulo de CPU.\relax }}{49}{figure.caption.30}}
\newlabel{fig:cobertura_cpu}{{4.14}{49}{Cobertura dos testes para o módulo de CPU.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Cobertura dos testes para o m\'odulo de mem\'oria de dados.\relax }}{50}{figure.caption.31}}
\newlabel{fig:cobertura_memoria}{{4.15}{50}{Cobertura dos testes para o módulo de memória de dados.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}An\'alise Est\'atica}{50}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Gr\'afico linhas de c\'odigo x esfor\c co para resolu\c c\~ao dos \textit  {bugs}.\relax }}{50}{figure.caption.32}}
\newlabel{fig:confiabilidade}{{4.16}{50}{Gráfico linhas de código x esforço para resolução dos \textit {bugs}.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Gr\'afico linhas de c\'odigo x esfor\c co para resolu\c c\~ao das vulnerabilidades.\relax }}{51}{figure.caption.33}}
\newlabel{fig:seguranca}{{4.17}{51}{Gráfico linhas de código x esforço para resolução das vulnerabilidades.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Gr\'afico linhas de c\'odigo x esfor\c co para resolu\c c\~ao dos \textit  {Code Smells}.\relax }}{52}{figure.caption.34}}
\newlabel{fig:manutencao}{{4.18}{52}{Gráfico linhas de código x esforço para resolução dos \textit {Code Smells}.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Gr\'afico linhas de c\'odigo x linhas de c\'odigo duplicadas.\relax }}{53}{figure.caption.35}}
\newlabel{fig:duplicacao}{{4.19}{53}{Gráfico linhas de código x linhas de código duplicadas.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\textit  {Profiling}}{53}{subsection.4.3.3}}
\bibstyle{unsrt}
\bibdata{./Content/References}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~ao ou Conclus\~oes}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusao}{{5}{55}{Conclusão ou Conclusões}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{55}{section*.36}}
\bibcite{OlharDigital_PC_antigo}{1}
\bibcite{Tecmundo_S9}{2}
\bibcite{Lecheta}{3}
\bibcite{Android_licenca}{4}
\bibcite{Deitel}{5}
\bibcite{Junior}{6}
\bibcite{Nwokorie}{7}
\bibcite{Lin}{8}
\bibcite{Delft}{9}
\bibcite{Proteus}{10}
\bibcite{VBB}{11}
\bibcite{Simuino}{12}
\bibcite{CodeBlocks}{13}
\bibcite{Tinkercad}{14}
