\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\citation{OlharDigital_PC_antigo}
\citation{Tecmundo_S9}
\citation{Lecheta}
\citation{Android_licenca}
\citation{Deitel}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introducao}{{1}{15}{Introdução}{chapter.1}{}}
\citation{Junior}
\citation{Nwokorie}
\citation{Lin}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{17}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo(s)}{17}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativas/relev\^ancia}{17}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\c c\~ao do Trabalho}{17}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Embasamento Te\'orico ou Fundamenta\c c\~ao Te\'orica}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EmbasamentoTeorico}{{2}{19}{Embasamento Teórico ou Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Material e M\'etodos ou Desenvolvimento do Projeto}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Material}{{3}{21}{Material e Métodos ou Desenvolvimento do Projeto}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Material}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\'etodos}{21}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados e Discuss\~oes}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Resultados}{{4}{23}{Resultados e Discussões}{chapter.4}{}}
\bibstyle{unsrt}
\bibdata{./Content/References}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~ao ou Conclus\~oes}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusao}{{5}{25}{Conclusão ou Conclusões}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{25}{section*.4}}
\bibcite{OlharDigital_PC_antigo}{1}
\bibcite{Tecmundo_S9}{2}
\bibcite{Lecheta}{3}
\bibcite{Android_licenca}{4}
\bibcite{Deitel}{5}
\bibcite{Junior}{6}
\bibcite{Nwokorie}{7}
\bibcite{Lin}{8}
