\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\citation{OlharDigital_PC_antigo}
\citation{Tecmundo_S9}
\citation{Lecheta}
\citation{Android_licenca}
\citation{Deitel}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{17}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introducao}{{1}{17}{Introdução}{chapter.1}{}}
\citation{Junior}
\citation{Nwokorie}
\citation{Lin}
\citation{Delft}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{19}{section.1.1}}
\citation{Proteus}
\citation{VBB}
\citation{Simuino}
\citation{CodeBlocks}
\citation{Tinkercad}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{21}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{21}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\c c\~ao do Trabalho}{21}{section.1.4}}
\citation{atmega328p_datasheet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Embasamento Te\'orico}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EmbasamentoTeorico}{{2}{23}{Embasamento Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vis\~ao Geral}{23}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de blocos da organiza\c c\~ao interna do ATmega328P\relax }}{24}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{block_diagram_ATmega328P}{{2.1}{24}{Diagrama de blocos da organização interna do ATmega328P\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CPU}{24}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Vetor de interrup\c c\~oes ATmega328P\relax }}{25}{table.caption.6}}
\newlabel{interruption_vector}{{2.1}{25}{Vetor de interrupções ATmega328P\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de blocos da organiza\c c\~ao da CPU\relax }}{26}{figure.caption.5}}
\newlabel{block_diagram_cpu}{{2.2}{26}{Diagrama de blocos da organização da CPU\relax }{figure.caption.5}{}}
\citation{IntelHex}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mem\'oria de Programa}{27}{section.2.3}}
\newlabel{sec:memoria_programa}{{2.3}{27}{Memória de Programa}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mem\'oria de programa ATmega328P\relax }}{27}{figure.caption.7}}
\newlabel{program_memory}{{2.3}{27}{Memória de programa ATmega328P\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Formato dos registros do arquivo hexadecimal no padr\~ao Intel\relax }}{27}{table.caption.8}}
\newlabel{tab:intel_hex}{{2.2}{27}{Formato dos registros do arquivo hexadecimal no padrão Intel\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mem\'oria de Dados}{28}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mem\'oria de dados ATmega328P\relax }}{29}{figure.caption.9}}
\newlabel{data_memory}{{2.4}{29}{Memória de dados ATmega328P\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}M\'odulo de Entrada e Sa\IeC {\'\i }da Digital}{29}{section.2.5}}
\newlabel{sec:e_s}{{2.5}{29}{Módulo de Entrada e Saída Digital}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Organiza\c c\~ao do m\'odulo de Entrada/Sa\IeC {\'\i }da (E/S) do ATmega328P\relax }}{30}{figure.caption.10}}
\newlabel{fig:io_module}{{2.5}{30}{Organização do módulo de Entrada/Saída (E/S) do ATmega328P\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Temporizadores}{31}{section.2.6}}
\newlabel{sec:timers}{{2.6}{31}{Temporizadores}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Modo Normal}{31}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Modo CTC}{31}{subsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Organiza\c c\~ao do m\'odulo de \textit  {Timer 0/2} do ATmega328P\relax }}{32}{figure.caption.11}}
\newlabel{fig:timer0_2}{{2.6}{32}{Organização do módulo de \textit {Timer 0/2} do ATmega328P\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Organiza\c c\~ao do m\'odulo de \textit  {Timer 1} do ATmega328P. Para contar em 16-bits, os registradores TCNTn, ICRn, OCRnA e OCRnB s\~ao divididos em dois registradores de 8-bits (\textit  {Low} e \textit  {High}).\relax }}{33}{figure.caption.12}}
\newlabel{fig:timer1}{{2.7}{33}{Organização do módulo de \textit {Timer 1} do ATmega328P. Para contar em 16-bits, os registradores TCNTn, ICRn, OCRnA e OCRnB são divididos em dois registradores de 8-bits (\textit {Low} e \textit {High}).\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagrama de funcionamento do modo normal\relax }}{34}{figure.caption.13}}
\newlabel{fig:timer_normal_diagrama}{{2.8}{34}{Diagrama de funcionamento do modo normal\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagrama de funcionamento do modo CTC\relax }}{34}{figure.caption.14}}
\newlabel{fig:timer_ctc_diagrama}{{2.9}{34}{Diagrama de funcionamento do modo CTC\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Modo \textit  {Fast PWM}}{34}{subsection.2.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagrama de funcionamento do modo \textit  {fast PWM}\relax }}{35}{figure.caption.15}}
\newlabel{fig:timer_fastpwm_diagram}{{2.10}{35}{Diagrama de funcionamento do modo \textit {fast PWM}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Modo PWM com Corre\c c\~ao de Fase}{35}{subsection.2.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Diagrama de funcionamento do modo PWM com Corre\c c\~ao de Fase\relax }}{36}{figure.caption.16}}
\newlabel{fig:timer_phasecorrect_diagram}{{2.11}{36}{Diagrama de funcionamento do modo PWM com Correção de Fase\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Modo PWM com Corre\c c\~ao de Fase e Frequ\^encia}{36}{subsection.2.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Diagrama de funcionamento do modo PWM com Corre\c c\~ao de Fase e Frequ\^encia\relax }}{36}{figure.caption.17}}
\newlabel{fig:timer_phasefrequencycorrect_diagram}{{2.12}{36}{Diagrama de funcionamento do modo PWM com Correção de Fase e Frequência\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Captura de Eventos}{36}{subsection.2.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conversor A/D}{37}{section.2.7}}
\newlabel{sec:conversor_ad}{{2.7}{37}{Conversor A/D}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Alinhamento do resultado nos registradores ADCH e ADCL\relax }}{37}{figure.caption.18}}
\newlabel{fig:alinhamento}{{2.13}{37}{Alinhamento do resultado nos registradores ADCH e ADCL\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Organiza\c c\~ao do conversor A/D\relax }}{38}{figure.caption.19}}
\newlabel{fig:adc}{{2.14}{38}{Organização do conversor A/D\relax }{figure.caption.19}{}}
\citation{Sensor_Temperatura}
\newlabel{eq:adc_result}{{2.1}{39}{Conversor A/D}{equation.2.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Modos de disparo do conversor A/D\relax }}{39}{table.caption.20}}
\newlabel{tab:disparo_adc}{{2.3}{39}{Modos de disparo do conversor A/D\relax }{table.caption.20}{}}
\newlabel{eq:adc_temperatura}{{2.2}{39}{Conversor A/D}{equation.2.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}USART}{40}{section.2.8}}
\newlabel{sec:usart}{{2.8}{40}{USART}{section.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Formato de um \textit  {frame} transmitido pela USART.\relax }}{40}{figure.caption.22}}
\newlabel{fig:frame_usart}{{2.16}{40}{Formato de um \textit {frame} transmitido pela USART.\relax }{figure.caption.22}{}}
\newlabel{eq:baud_rate}{{2.3}{40}{USART}{equation.2.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Organiza\c c\~ao da USART\relax }}{41}{figure.caption.21}}
\newlabel{fig:usart}{{2.15}{41}{Organização da USART\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolvimento do Projeto}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Material}{{3}{43}{Desenvolvimento do Projeto}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Material}{43}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\'etodo}{45}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Desenvolvimento na IDE do Arduino}{45}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de classes das modifica\c c\~oes realizadas na IDE do Arduino\relax }}{45}{figure.caption.23}}
\newlabel{fig:diagrama_classes_usb}{{3.1}{45}{Diagrama de classes das modificações realizadas na IDE do Arduino\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Desenvolvimento Android}{46}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Arquitetura}{46}{subsubsection.3.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arquitetura do simulador\relax }}{47}{figure.caption.24}}
\newlabel{fig:arquitetura_simulador}{{3.2}{47}{Arquitetura do simulador\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Estrat\'egias de implementa\c c\~ao}{48}{subsubsection.3.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.2.1}\textit  {Clock}}{49}{paragraph.3.2.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.2.2}Mem\'oria de Programa}{49}{paragraph.3.2.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.2.3}Mem\'oria de Dados}{49}{paragraph.3.2.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.2.4}Leitura e Escrita 16-bits}{50}{paragraph.3.2.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.2.5}Decodifica\c c\~ao de instru\c c\~oes}{50}{paragraph.3.2.2.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.2.6}\textit  {Prescaler}}{50}{paragraph.3.2.2.2.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.2.7}Entrada e Sa\IeC {\'\i }da}{51}{paragraph.3.2.2.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados e Discuss\~oes}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Resultados}{{4}{53}{Resultados e Discussões}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arduino IDE}{53}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Localiza\c c\~ao do bot\~ao "Android" (Selecionado) na IDE.\relax }}{53}{figure.caption.25}}
\newlabel{fig:ide_modificada}{{4.1}{53}{Localização do botão "Android" (Selecionado) na IDE.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Seletor de dispositivos.\relax }}{54}{figure.caption.26}}
\newlabel{fig:selecionar_dispositivo}{{4.2}{54}{Seletor de dispositivos.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces C\'opia do arquivo realizada com sucesso para o \textit  {smartphone}\relax }}{54}{figure.caption.27}}
\newlabel{fig:console_sucesso}{{4.3}{54}{Cópia do arquivo realizada com sucesso para o \textit {smartphone}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulador}{54}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {Splash Screen} exibida ao abrir o simulador.\relax }}{55}{figure.caption.28}}
\newlabel{fig:splash_screen}{{4.4}{55}{\textit {Splash Screen} exibida ao abrir o simulador.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tela inicial do simulador.\relax }}{55}{figure.caption.29}}
\newlabel{fig:tela_inicial}{{4.5}{55}{Tela inicial do simulador.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit  {Toolbar} do sistema\relax }}{56}{figure.caption.30}}
\newlabel{fig:toolbar}{{4.6}{56}{\textit {Toolbar} do sistema\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Intera\c c\~ao com o sistema}{56}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Falha ao abrir arquivo hexadecimal\relax }}{57}{figure.caption.31}}
\newlabel{fig:hex_file_not_found}{{4.7}{57}{Falha ao abrir arquivo hexadecimal\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sa\IeC {\'\i }das digitais do simulador\relax }}{57}{figure.caption.32}}
\newlabel{fig:saida_digital}{{4.8}{57}{Saídas digitais do simulador\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Entradas digitais do simulador.\relax }}{57}{figure.caption.33}}
\newlabel{fig:entrada_digital}{{4.9}{57}{Entradas digitais do simulador.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Condi\c c\~ao de cuito-circuito entre entradas.\relax }}{58}{figure.caption.34}}
\newlabel{fig:curto-circuito}{{4.10}{58}{Condição de cuito-circuito entre entradas.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Entradas anal\'ogicas do simulador.\relax }}{58}{figure.caption.35}}
\newlabel{fig:entrada_analogica}{{4.11}{58}{Entradas analógicas do simulador.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Remo\c c\~ao manual de pinos de sa\IeC {\'\i }da.\relax }}{59}{figure.caption.36}}
\newlabel{fig:remocao}{{4.12}{59}{Remoção manual de pinos de saída.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}M\'etricas de \textit  {Software}}{59}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Cobertura}{59}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Cobertura dos testes para o projeto.\relax }}{60}{figure.caption.37}}
\newlabel{fig:cobertura_geral}{{4.13}{60}{Cobertura dos testes para o projeto.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Cobertura dos testes para o m\'odulo de CPU.\relax }}{60}{figure.caption.38}}
\newlabel{fig:cobertura_cpu}{{4.14}{60}{Cobertura dos testes para o módulo de CPU.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Cobertura dos testes para o m\'odulo de mem\'oria de dados.\relax }}{60}{figure.caption.39}}
\newlabel{fig:cobertura_memoria}{{4.15}{60}{Cobertura dos testes para o módulo de memória de dados.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}An\'alise Est\'atica}{60}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Gr\'afico linhas de c\'odigo x esfor\c co para resolu\c c\~ao dos \textit  {bugs}.\relax }}{61}{figure.caption.40}}
\newlabel{fig:confiabilidade}{{4.16}{61}{Gráfico linhas de código x esforço para resolução dos \textit {bugs}.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Gr\'afico linhas de c\'odigo x esfor\c co para resolu\c c\~ao das vulnerabilidades.\relax }}{62}{figure.caption.41}}
\newlabel{fig:seguranca}{{4.17}{62}{Gráfico linhas de código x esforço para resolução das vulnerabilidades.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Gr\'afico linhas de c\'odigo x esfor\c co para resolu\c c\~ao dos \textit  {Code Smells}.\relax }}{63}{figure.caption.42}}
\newlabel{fig:manutencao}{{4.18}{63}{Gráfico linhas de código x esforço para resolução dos \textit {Code Smells}.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\textit  {Profiling}}{63}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Gr\'afico linhas de c\'odigo x linhas de c\'odigo duplicadas.\relax }}{64}{figure.caption.43}}
\newlabel{fig:duplicacao}{{4.19}{64}{Gráfico linhas de código x linhas de código duplicadas.\relax }{figure.caption.43}{}}
\newlabel{alg:clock_cpu}{{4.1}{64}{Método \textit {clockCPU}}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}M\'etodo \textit  {clockCPU}.}{64}{lstlisting.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Uso de CPU e mem\'oria para o projeto \textit  {Blink}.\relax }}{65}{figure.caption.44}}
\newlabel{fig:profilling_geral}{{4.20}{65}{Uso de CPU e memória para o projeto \textit {Blink}.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Tempo de uso da CPU (medido em uma janela de 5 minutos).\relax }}{65}{figure.caption.45}}
\newlabel{fig:profilling_cpu}{{4.21}{65}{Tempo de uso da CPU (medido em uma janela de 5 minutos).\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Consumo de mem\'oria (medido em uma janela de 5 minutos).\relax }}{66}{figure.caption.46}}
\newlabel{fig:profilling_memoria}{{4.22}{66}{Consumo de memória (medido em uma janela de 5 minutos).\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}C\'odigo e documenta\c c\~ao}{66}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~ao}{67}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusao}{{5}{67}{Conclusão}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Cronograma de Atividades}{69}{subsection.5.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Cronograma\relax }}{69}{table.caption.47}}
\newlabel{tab:cronograma}{{5.1}{69}{Cronograma\relax }{table.caption.47}{}}
\bibstyle{unsrt}
\bibdata{./Content/References}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{70}{Item.9}}
\bibcite{OlharDigital_PC_antigo}{1}
\bibcite{Tecmundo_S9}{2}
\bibcite{Lecheta}{3}
\bibcite{Android_licenca}{4}
\bibcite{Deitel}{5}
\bibcite{Junior}{6}
\bibcite{Nwokorie}{7}
\bibcite{Lin}{8}
\bibcite{Delft}{9}
\bibcite{Proteus}{10}
\bibcite{VBB}{11}
\bibcite{Simuino}{12}
\bibcite{CodeBlocks}{13}
\bibcite{Tinkercad}{14}
\bibcite{atmega328p_datasheet}{15}
\bibcite{IntelHex}{16}
\bibcite{Sensor_Temperatura}{17}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice \numberline {A}Projeto \textit  {Blink} utilizado para realiza\c c\~ao do \textit  {profilling}}{73}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ap\^endice A}{{A}{73}{Projeto \textit {Blink} utilizado para realização do \textit {profilling}}{appendix.A}{}}
\newlabel{alg:blink_led}{{A.1}{73}{Projeto \textit {Blink}}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Projeto \textit  {Blink}.}{73}{lstlisting.A.1}}
