This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TCCmain.aux
The style file: unsrt.bst
Database file #1: ./Content/References.bib
You've used 16 entries,
            1791 wiz_defined-function locations,
            531 strings with 6091 characters,
and the built_in function-call counts, 2464 in all, are:
= -- 208
> -- 71
< -- 2
+ -- 33
- -- 17
* -- 77
:= -- 321
add.period$ -- 39
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 122
empty$ -- 331
format.name$ -- 17
if$ -- 617
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 6
newline$ -- 74
num.names$ -- 8
pop$ -- 105
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 56
swap$ -- 36
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 18
write$ -- 148
