This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TCCmain.aux
The style file: unsrt.bst
Database file #1: ./Content/References.bib
You've used 14 entries,
            1791 wiz_defined-function locations,
            521 strings with 5693 characters,
and the built_in function-call counts, 2206 in all, are:
= -- 186
> -- 63
< -- 2
+ -- 29
- -- 15
* -- 75
:= -- 281
add.period$ -- 33
call.type$ -- 14
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 112
empty$ -- 295
format.name$ -- 15
if$ -- 555
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 6
newline$ -- 64
num.names$ -- 6
pop$ -- 93
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 56
swap$ -- 34
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 16
write$ -- 128
