\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\citation{OlharDigital_PC_antigo}
\citation{Tecmundo_S9}
\citation{Lecheta}
\citation{Android_licenca}
\citation{Deitel}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{23}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introducao}{{1}{23}{Introdução}{chapter.1}{}}
\citation{Junior}
\citation{Nwokorie}
\citation{Lin}
\citation{Delft}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{25}{section.1.1}}
\citation{Proteus}
\citation{VBB}
\citation{Simuino}
\citation{CodeBlocks}
\citation{Tinkercad}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{27}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{27}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\c c\~ao do Trabalho}{27}{section.1.4}}
\citation{atmega328p_datasheet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Embasamento Te\'orico}{29}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EmbasamentoTeorico}{{2}{29}{Embasamento Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vis\~ao Geral}{29}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de blocos da organiza\c c\~ao interna do ATmega328P\relax }}{30}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{block_diagram_ATmega328P}{{2.1}{30}{Diagrama de blocos da organização interna do ATmega328P\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CPU}{30}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de blocos da organiza\c c\~ao da CPU\relax }}{31}{figure.caption.5}}
\newlabel{block_diagram_cpu}{{2.2}{31}{Diagrama de blocos da organização da CPU\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Vetor de interrup\c c\~oes ATmega328P\relax }}{32}{table.caption.6}}
\newlabel{interruption_vector}{{2.1}{32}{Vetor de interrupções ATmega328P\relax }{table.caption.6}{}}
\citation{IntelHex}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mem\'oria de Programa}{33}{section.2.3}}
\newlabel{sec:memoria_programa}{{2.3}{33}{Memória de Programa}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mem\'oria de programa ATmega328P\relax }}{33}{figure.caption.7}}
\newlabel{program_memory}{{2.3}{33}{Memória de programa ATmega328P\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Formato dos registros do arquivo hexadecimal no padr\~ao Intel\relax }}{33}{table.caption.8}}
\newlabel{tab:intel_hex}{{2.2}{33}{Formato dos registros do arquivo hexadecimal no padrão Intel\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mem\'oria de Dados}{34}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mem\'oria de dados ATmega328P\relax }}{35}{figure.caption.9}}
\newlabel{data_memory}{{2.4}{35}{Memória de dados ATmega328P\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}M\'odulo de Entrada e Sa\IeC {\'\i }da Digital}{35}{section.2.5}}
\newlabel{sec:e_s}{{2.5}{35}{Módulo de Entrada e Saída Digital}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Organiza\c c\~ao do m\'odulo de Entrada/Sa\IeC {\'\i }da (E/S) do ATmega328P\relax }}{36}{figure.caption.10}}
\newlabel{fig:io_module}{{2.5}{36}{Organização do módulo de Entrada/Saída (E/S) do ATmega328P\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Temporizadores}{37}{section.2.6}}
\newlabel{sec:timers}{{2.6}{37}{Temporizadores}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Modo Normal}{37}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Modo CTC}{37}{subsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Organiza\c c\~ao do m\'odulo de \textit  {Timer 0/2} do ATmega328P\relax }}{38}{figure.caption.11}}
\newlabel{fig:timer0_2}{{2.6}{38}{Organização do módulo de \textit {Timer 0/2} do ATmega328P\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Organiza\c c\~ao do m\'odulo de \textit  {Timer 1} do ATmega328P. Para contar em 16-bits, os registradores TCNTn, ICRn, OCRnA e OCRnB s\~ao divididos em dois registradores de 8-bits (\textit  {LOW} e \textit  {HIGH}).\relax }}{39}{figure.caption.12}}
\newlabel{fig:timer1}{{2.7}{39}{Organização do módulo de \textit {Timer 1} do ATmega328P. Para contar em 16-bits, os registradores TCNTn, ICRn, OCRnA e OCRnB são divididos em dois registradores de 8-bits (\textit {LOW} e \textit {HIGH}).\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagrama de funcionamento do modo normal\relax }}{40}{figure.caption.13}}
\newlabel{fig:timer_normal_diagrama}{{2.8}{40}{Diagrama de funcionamento do modo normal\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagrama de funcionamento do modo CTC\relax }}{40}{figure.caption.14}}
\newlabel{fig:timer_ctc_diagrama}{{2.9}{40}{Diagrama de funcionamento do modo CTC\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Modo \textit  {Fast PWM}}{40}{subsection.2.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagrama de funcionamento do modo \textit  {fast PWM}\relax }}{41}{figure.caption.15}}
\newlabel{fig:timer_fastpwm_diagram}{{2.10}{41}{Diagrama de funcionamento do modo \textit {fast PWM}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Modo PWM com Corre\c c\~ao de Fase}{41}{subsection.2.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Diagrama de funcionamento do modo PWM com Corre\c c\~ao de Fase\relax }}{42}{figure.caption.16}}
\newlabel{fig:timer_phasecorrect_diagram}{{2.11}{42}{Diagrama de funcionamento do modo PWM com Correção de Fase\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Modo PWM com Corre\c c\~ao de Fase e Frequ\^encia}{42}{subsection.2.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Diagrama de funcionamento do modo PWM com Corre\c c\~ao de Fase e Frequ\^encia\relax }}{42}{figure.caption.17}}
\newlabel{fig:timer_phasefrequencycorrect_diagram}{{2.12}{42}{Diagrama de funcionamento do modo PWM com Correção de Fase e Frequência\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Captura de Eventos}{42}{subsection.2.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conversor A/D}{43}{section.2.7}}
\newlabel{sec:conversor_ad}{{2.7}{43}{Conversor A/D}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Alinhamento do resultado nos registradores ADCH e ADCL\relax }}{43}{figure.caption.18}}
\newlabel{fig:alinhamento}{{2.13}{43}{Alinhamento do resultado nos registradores ADCH e ADCL\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Organiza\c c\~ao do conversor A/D\relax }}{44}{figure.caption.19}}
\newlabel{fig:adc}{{2.14}{44}{Organização do conversor A/D\relax }{figure.caption.19}{}}
\citation{Sensor_Temperatura}
\newlabel{eq:adc_result}{{2.1}{45}{Conversor A/D}{equation.2.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Modos de disparo do conversor A/D\relax }}{45}{table.caption.20}}
\newlabel{tab:disparo_adc}{{2.3}{45}{Modos de disparo do conversor A/D\relax }{table.caption.20}{}}
\newlabel{eq:adc_temperatura}{{2.2}{45}{Conversor A/D}{equation.2.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}USART}{46}{section.2.8}}
\newlabel{sec:usart}{{2.8}{46}{USART}{section.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Organiza\c c\~ao da USART\relax }}{46}{figure.caption.21}}
\newlabel{fig:usart}{{2.15}{46}{Organização da USART\relax }{figure.caption.21}{}}
\newlabel{eq:paridade_par}{{2.3}{47}{USART}{equation.2.8.3}{}}
\newlabel{eq:paridade_impar}{{2.4}{47}{USART}{equation.2.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Formato de um \textit  {frame} transmitido pela USART.\relax }}{47}{figure.caption.22}}
\newlabel{fig:frame_usart}{{2.16}{47}{Formato de um \textit {frame} transmitido pela USART.\relax }{figure.caption.22}{}}
\newlabel{eq:baud_rate}{{2.5}{47}{USART}{equation.2.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolvimento do Projeto}{49}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Material}{{3}{49}{Desenvolvimento do Projeto}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Material}{49}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\'etodo}{51}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Desenvolvimento na IDE do Arduino}{51}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de classes das modifica\c c\~oes realizadas na IDE do Arduino\relax }}{51}{figure.caption.23}}
\newlabel{fig:diagrama_classes_usb}{{3.1}{51}{Diagrama de classes das modificações realizadas na IDE do Arduino\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Desenvolvimento Android}{52}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Arquitetura}{52}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}M\'odulo principal}{52}{subsubsection.3.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arquitetura do simulador\relax }}{53}{figure.caption.24}}
\newlabel{fig:arquitetura_simulador}{{3.2}{53}{Arquitetura do simulador\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}CPU}{54}{subsubsection.3.2.2.3}}
\newlabel{teoria_cpu}{{3.2.2.3}{54}{CPU}{subsubsection.3.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Mem\'oria de Programa}{54}{subsubsection.3.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.5}Mem\'oria de Dados}{55}{subsubsection.3.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.6}M\'odulo de Interrup\c c\~ao}{55}{subsubsection.3.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.7}M\'odulo de E/S}{55}{subsubsection.3.2.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.8}Temporizadores}{56}{subsubsection.3.2.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.9}Conversor A/D}{56}{subsubsection.3.2.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.10}USART}{57}{subsubsection.3.2.2.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados e Discuss\~oes}{59}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Resultados}{{4}{59}{Resultados e Discussões}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arduino IDE}{59}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Localiza\c c\~ao do bot\~ao "Android" (Selecionado) na IDE.\relax }}{59}{figure.caption.25}}
\newlabel{fig:ide_modificada}{{4.1}{59}{Localização do botão "Android" (Selecionado) na IDE.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Seletor de dispositivos.\relax }}{60}{figure.caption.26}}
\newlabel{fig:selecionar_dispositivo}{{4.2}{60}{Seletor de dispositivos.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces C\'opia do arquivo realizada com sucesso para o \textit  {smartphone}\relax }}{60}{figure.caption.27}}
\newlabel{fig:console_sucesso}{{4.3}{60}{Cópia do arquivo realizada com sucesso para o \textit {smartphone}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulador}{60}{section.4.2}}
\newlabel{resultado_sofia}{{4.2}{60}{Simulador}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {Splash Screen} exibida ao abrir o simulador.\relax }}{61}{figure.caption.28}}
\newlabel{fig:splash_screen}{{4.4}{61}{\textit {Splash Screen} exibida ao abrir o simulador.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tela inicial do simulador.\relax }}{61}{figure.caption.29}}
\newlabel{fig:tela_inicial}{{4.5}{61}{Tela inicial do simulador.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Falha ao abrir arquivo hexadecimal\relax }}{62}{figure.caption.30}}
\newlabel{fig:hex_file_not_found}{{4.6}{62}{Falha ao abrir arquivo hexadecimal\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Intera\c c\~ao com o sistema}{62}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sa\IeC {\'\i }das digitais do simulador\relax }}{63}{figure.caption.31}}
\newlabel{fig:saida_digital}{{4.7}{63}{Saídas digitais do simulador\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Entradas digitais do simulador.\relax }}{63}{figure.caption.32}}
\newlabel{fig:entrada_digital}{{4.8}{63}{Entradas digitais do simulador.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Condi\c c\~ao de cuito-circuito entre entradas.\relax }}{64}{figure.caption.33}}
\newlabel{fig:curto-circuito}{{4.9}{64}{Condição de cuito-circuito entre entradas.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Entradas anal\'ogicas do simulador.\relax }}{64}{figure.caption.34}}
\newlabel{fig:entrada_analogica}{{4.10}{64}{Entradas analógicas do simulador.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Remo\c c\~ao manual de pinos de sa\IeC {\'\i }da.\relax }}{65}{figure.caption.35}}
\newlabel{fig:remocao}{{4.11}{65}{Remoção manual de pinos de saída.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Monitor Serial}{65}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Monitor Serial.\relax }}{65}{figure.caption.36}}
\newlabel{fig:monitor_serial}{{4.12}{65}{Monitor Serial.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Mapa de mem\'oria}{66}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Mapa de mem\'oria.\relax }}{66}{figure.caption.37}}
\newlabel{fig:mapa_memoria}{{4.13}{66}{Mapa de memória.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Recurso de busca do mapa de mem\'oria.\relax }}{66}{figure.caption.38}}
\newlabel{fig:mapa_memoria_busca}{{4.14}{66}{Recurso de busca do mapa de memória.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Refer\^encia externa de tens\~ao}{67}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Configura\c c\~ao de tens\~ao externa aplicada ao pino AREF, usada como base para convers\~ao A/D.\relax }}{67}{figure.caption.39}}
\newlabel{fig:aref_config}{{4.15}{67}{Configuração de tensão externa aplicada ao pino AREF, usada como base para conversão A/D.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Medi\c c\~ao de frequ\^encia}{67}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \'Icone do frequenc\IeC {\'\i }metro.\relax }}{68}{figure.caption.40}}
\newlabel{fig:frequencimetro_icone}{{4.16}{68}{Ícone do frequencímetro.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Frequenc\IeC {\'\i }metro em funcionamento.\relax }}{68}{figure.caption.41}}
\newlabel{fig:frequencimetro}{{4.17}{68}{Frequencímetro em funcionamento.\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Compara\c c\~ao das medi\c c\~oes de frequ\^encia (\textit  {duty cycle 50\%}).\relax }}{69}{table.caption.42}}
\newlabel{tab:comparacao_frequencia}{{4.1}{69}{Comparação das medições de frequência (\textit {duty cycle 50\%}).\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Compara\c c\~ao das medi\c c\~oes de \textit  {duty cicle}.\relax }}{69}{table.caption.43}}
\newlabel{tab:comparacao_duty}{{4.2}{69}{Comparação das medições de \textit {duty cicle}.\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}M\'etricas de \textit  {Software}}{70}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}An\'alise Est\'atica}{70}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Gr\'afico linhas de c\'odigo x esfor\c co para resolu\c c\~ao dos \textit  {bugs}.\relax }}{70}{figure.caption.44}}
\newlabel{fig:confiabilidade}{{4.18}{70}{Gráfico linhas de código x esforço para resolução dos \textit {bugs}.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Gr\'afico linhas de c\'odigo x esfor\c co para resolu\c c\~ao das vulnerabilidades.\relax }}{71}{figure.caption.45}}
\newlabel{fig:seguranca}{{4.19}{71}{Gráfico linhas de código x esforço para resolução das vulnerabilidades.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Gr\'afico linhas de c\'odigo x esfor\c co para resolu\c c\~ao dos \textit  {Code Smells}.\relax }}{72}{figure.caption.46}}
\newlabel{fig:manutencao}{{4.20}{72}{Gráfico linhas de código x esforço para resolução dos \textit {Code Smells}.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Gr\'afico linhas de c\'odigo x linhas de c\'odigo duplicadas.\relax }}{73}{figure.caption.47}}
\newlabel{fig:duplicacao}{{4.21}{73}{Gráfico linhas de código x linhas de código duplicadas.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Cobertura}{73}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Medida de cobertura do projeto obtida com o Android Studio.\relax }}{73}{figure.caption.48}}
\newlabel{fig:cobertura_android_studio}{{4.22}{73}{Medida de cobertura do projeto obtida com o Android Studio.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Medida de cobertura do projeto obtida com o JaCoCo.\relax }}{74}{figure.caption.49}}
\newlabel{fig:cobertura_jacoco}{{4.23}{74}{Medida de cobertura do projeto obtida com o JaCoCo.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Cobertura por m\'odulo (Android Studio).\relax }}{74}{figure.caption.50}}
\newlabel{fig:cobertura_modulo_android_studio}{{4.24}{74}{Cobertura por módulo (Android Studio).\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Cobertura por m\'odulo (JaCoCo).\relax }}{75}{figure.caption.51}}
\newlabel{fig:cobertura_modulo_jacoco}{{4.25}{75}{Cobertura por módulo (JaCoCo).\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\textit  {Profiling}}{75}{subsection.4.3.3}}
\newlabel{profiling}{{4.3.3}{75}{\textit {Profiling}}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Uso de CPU e mem\'oria para o projeto \textit  {Blink}.\relax }}{75}{figure.caption.52}}
\newlabel{fig:profilling_geral}{{4.26}{75}{Uso de CPU e memória para o projeto \textit {Blink}.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Tempo de uso da CPU (medido em uma janela de 5 minutos).\relax }}{76}{figure.caption.53}}
\newlabel{fig:profilling_cpu}{{4.27}{76}{Tempo de uso da CPU (medido em uma janela de 5 minutos).\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Tempo de uso da CPU ap\'os melhoria no m\'etodo \textit  {run} (medido em uma janela de 5 minutos).\relax }}{76}{figure.caption.54}}
\newlabel{fig:profilling_cpu_melhoria}{{4.28}{76}{Tempo de uso da CPU após melhoria no método \textit {run} (medido em uma janela de 5 minutos).\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Consumo de mem\'oria (medido em uma janela de 5 minutos).\relax }}{77}{figure.caption.55}}
\newlabel{fig:profilling_memoria}{{4.29}{77}{Consumo de memória (medido em uma janela de 5 minutos).\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Compara\c c\~ao entre aplicativos}{77}{section.4.4}}
\newlabel{comparacao}{{4.4}{77}{Comparação entre aplicativos}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Interface}{78}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Tela principal do simulador SOFIA.\relax }}{78}{figure.caption.56}}
\newlabel{fig:interface_sofia}{{4.30}{78}{Tela principal do simulador SOFIA.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Tela principal do simulador \textit  {BoardMicro - AVR Simulator}.\relax }}{79}{figure.caption.57}}
\newlabel{fig:interface_BM_AVR}{{4.31}{79}{Tela principal do simulador \textit {BoardMicro - AVR Simulator}.\relax }{figure.caption.57}{}}
\citation{AndMCU}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Tela principal do simulador \textit  {BoardMicro - AVR Simulator}, vers\~ao para \textit  {web}.\relax }}{80}{figure.caption.58}}
\newlabel{fig:interface_BM_AVR_web}{{4.32}{80}{Tela principal do simulador \textit {BoardMicro - AVR Simulator}, versão para \textit {web}.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Tela principal do simulador \textit  {AndMCU}.\relax }}{80}{figure.caption.59}}
\newlabel{fig:interface_AndMCU}{{4.33}{80}{Tela principal do simulador \textit {AndMCU}.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Tela principal do simulador \textit  {Arduino Simulator Mini Free}.\relax }}{81}{figure.caption.60}}
\newlabel{fig:interface_ASMF}{{4.34}{81}{Tela principal do simulador \textit {Arduino Simulator Mini Free}.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Tela de simula\c c\~ao do projeto \textit  {Blink}. O monitor serial no canto inferior direito pode ser escondido por meio do bot\~ao "\textit  {Console}".\relax }}{82}{figure.caption.61}}
\newlabel{fig:interface_ASMF_blink}{{4.35}{82}{Tela de simulação do projeto \textit {Blink}. O monitor serial no canto inferior direito pode ser escondido por meio do botão "\textit {Console}".\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Tela edi\c c\~ao do c\'odigo fonte a ser simulado.\relax }}{82}{figure.caption.62}}
\newlabel{fig:interface_ASMF_IDE}{{4.36}{82}{Tela edição do código fonte a ser simulado.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Funcionalidades oferecidas}{82}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Requisitos do sistema e consumo de recursos}{84}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Sistema Operacional}{84}{subsubsection.4.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Vers\~ao do Android requerida por cada aplicativo.\relax }}{84}{table.caption.63}}
\newlabel{tab:comp_plataforma}{{4.3}{84}{Versão do Android requerida por cada aplicativo.\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}Tamanho}{84}{subsubsection.4.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}Uso de CPU}{84}{subsubsection.4.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Distribui\c c\~ao acumulada de usu\'arios Android. Como destacado, o simulador SOFIA poder\'a atingir pouco mais de 70\% dos dispositivos Android ativos no momento, por\'em este n\'umero tente a aumentar.\relax }}{85}{figure.caption.64}}
\newlabel{fig:dist_android}{{4.37}{85}{Distribuição acumulada de usuários Android. Como destacado, o simulador SOFIA poderá atingir pouco mais de 70\% dos dispositivos Android ativos no momento, porém este número tente a aumentar.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Tamanho do arquivo APK (MB) de cada aplicativo.\relax }}{85}{figure.caption.65}}
\newlabel{fig:comp_tamanho}{{4.38}{85}{Tamanho do arquivo APK (MB) de cada aplicativo.\relax }{figure.caption.65}{}}
\citation{Meminfo}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Consumo m\'edio de CPU (\%) de cada aplicativo.\relax }}{86}{figure.caption.66}}
\newlabel{fig:comp_cpu}{{4.39}{86}{Consumo médio de CPU (\%) de cada aplicativo.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.4}Uso de Mem\'oria}{86}{subsubsection.4.4.3.4}}
\citation{AndMCU}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Consumo de mem\'oria (PSS em MB) de cada aplicativo.\relax }}{87}{figure.caption.67}}
\newlabel{fig:comp_ram}{{4.40}{87}{Consumo de memória (PSS em MB) de cada aplicativo.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Velocidade de simula\c c\~ao}{87}{subsection.4.4.4}}
\newlabel{velocidade_simulacao}{{4.4.4}{87}{Velocidade de simulação}{subsection.4.4.4}{}}
\citation{AndMCU}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Documenta\c c\~ao}{88}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Disponibilidade}{89}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}C\'odigo e documenta\c c\~ao}{90}{section.4.5}}
\newlabel{codigo_documentacao}{{4.5}{90}{Código e documentação}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~ao}{91}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusao}{{5}{91}{Conclusão}{chapter.5}{}}
\bibstyle{unsrt}
\bibdata{./Content/References}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Trabalhos futuros}{92}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{92}{section.5.1}}
\bibcite{OlharDigital_PC_antigo}{1}
\bibcite{Tecmundo_S9}{2}
\bibcite{Lecheta}{3}
\bibcite{Android_licenca}{4}
\bibcite{Deitel}{5}
\bibcite{Junior}{6}
\bibcite{Nwokorie}{7}
\bibcite{Lin}{8}
\bibcite{Delft}{9}
\bibcite{Proteus}{10}
\bibcite{VBB}{11}
\bibcite{Simuino}{12}
\bibcite{CodeBlocks}{13}
\bibcite{Tinkercad}{14}
\bibcite{atmega328p_datasheet}{15}
\bibcite{IntelHex}{16}
\bibcite{Sensor_Temperatura}{17}
\bibcite{AndMCU}{18}
\bibcite{Meminfo}{19}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice \numberline {A}Projeto \textit  {Blink}}{95}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice_blink}{{A}{95}{Projeto \textit {Blink}}{appendix.A}{}}
\newlabel{alg:blink_led}{{A.1}{95}{Projeto \textit {Blink}, utilizado para teste manual do frequencímetro, módulo de saída e como projeto base para comparação entre aplicativos}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Projeto \textit  {Blink}, utilizado para teste manual do frequenc\IeC {\'\i }metro, m\'odulo de sa\IeC {\'\i }da e como projeto base para compara\c c\~ao entre aplicativos.}{95}{lstlisting.A.1}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice \numberline {B}Projeto \textit  {Blink} em assembly}{97}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice_blink_asm}{{B}{97}{Projeto \textit {Blink} em assembly}{appendix.B}{}}
\newlabel{alg:blinkasm}{{B.1}{97}{Projeto \textit {Blink} em assembly para ser utilizado no simulador \textit {AndMCU}}{lstlisting.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Projeto \textit  {Blink} em assembly para ser utilizado no simulador \textit  {AndMCU}.}{97}{lstlisting.B.1}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice \numberline {C}Projeto \textit  {Input to Output}}{99}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{alg:input_to_output}{{C.1}{99}{Projeto \textit {Input to Output}, utilizado para teste manual do módulo de E/S}{lstlisting.C.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}Projeto \textit  {Input to Output}, utilizado para teste manual do m\'odulo de E/S.}{99}{lstlisting.C.1}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice \numberline {D}Projeto \textit  {Interrupt}}{101}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{alg:interrupt}{{D.1}{101}{Projeto \textit {Interrupt}, utilizado para teste manual de interrupções externas e do resistor de \textit {pull-up}}{lstlisting.D.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.1}Projeto \textit  {Interrupt}, utilizado para teste manual de interrup\c c\~oes externas e do resistor de \textit  {pull-up}.}{101}{lstlisting.D.1}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice \numberline {E}Projeto \textit  {Timer}}{103}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice_timer}{{E}{103}{Projeto \textit {Timer}}{appendix.E}{}}
\newlabel{alg:timer1}{{E.1}{103}{Projeto \textit {Timer}, utilizado para testar os temporizadores. O código mostrado está configurado para testar o \textit {Timer1}}{lstlisting.E.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.1}Projeto \textit  {Timer}, utilizado para testar os temporizadores. O c\'odigo mostrado est\'a configurado para testar o \textit  {Timer1}.}{103}{lstlisting.E.1}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice \numberline {F}Projeto \textit  {Analog Input}}{105}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{alg:analoginput}{{F.1}{105}{Projeto \textit {Analog Input}, utilizado para testar o canal analógico}{lstlisting.F.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {F.1}Projeto \textit  {Analog Input}, utilizado para testar o canal anal\'ogico.}{105}{lstlisting.F.1}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice \numberline {G}Projeto \textit  {Serial}}{107}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{alg:serial}{{G.1}{107}{Projeto \textit {Serial}, utilizado para testar a USART e o onitor serial}{lstlisting.G.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {G.1}Projeto \textit  {Serial}, utilizado para testar a USART e o onitor serial.}{107}{lstlisting.G.1}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice \numberline {H}Projeto \textit  {Analog Serial}}{109}{appendix.H}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{alg:analogserial}{{H.1}{109}{Projeto \textit {Analog Serial}, utilizado para testar a integração entre USART e canal analógico, bem como uma referência externa para o conversor A/D}{lstlisting.H.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {H.1}Projeto \textit  {Analog Serial}, utilizado para testar a integra\c c\~ao entre USART e canal anal\'ogico, bem como uma refer\^encia externa para o conversor A/D.}{109}{lstlisting.H.1}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice \numberline {I}Projeto \textit  {Memory Measure}}{111}{appendix.I}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{alg:memorymeasure}{{I.1}{111}{Projeto \textit {Memory Measure}, utilizado para testar o medidor de memória}{lstlisting.I.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {I.1}Projeto \textit  {Memory Measure}, utilizado para testar o medidor de mem\'oria.}{111}{lstlisting.I.1}}
