\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{OlharDigital_PC_antigo}
\citation{Tecmundo_S9}
\citation{Lecheta}
\citation{Android_licenca}
\citation{Deitel}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introducao}{{1}{15}{Introdução}{chapter.1}{}}
\citation{Junior}
\citation{Nwokorie}
\citation{Lin}
\citation{Delft}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{17}{section.1.1}}
\citation{Proteus}
\citation{VBB}
\citation{Simuino}
\citation{CodeBlocks}
\citation{Tinkercad}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{18}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{19}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\c c\~ao do Trabalho}{19}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Embasamento Te\'orico}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EmbasamentoTeorico}{{2}{21}{Embasamento Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vis\~ao Geral}{21}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de blocos da organiza\c c\~ao interna do ATmega328P}}{22}{figure.2.1}}
\newlabel{block_diagram_ATmega328P}{{2.1}{22}{Diagrama de blocos da organização interna do ATmega328P}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CPU}{22}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de blocos da organiza\c c\~ao da CPU}}{23}{figure.2.2}}
\newlabel{block_diagram_cpu}{{2.2}{23}{Diagrama de blocos da organização da CPU}{figure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Vetor de interrup\c c\~oes ATmega328P}}{24}{table.2.1}}
\newlabel{interruption_vector}{{2.1}{24}{Vetor de interrupções ATmega328P}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mem\'oria de Programa}{25}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mem\'oria de programa ATmega328P}}{25}{figure.2.3}}
\newlabel{program_memory}{{2.3}{25}{Memória de programa ATmega328P}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mem\'oria de Dados}{25}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mem\'oria de dados ATmega328P}}{26}{figure.2.4}}
\newlabel{data_memory}{{2.4}{26}{Memória de dados ATmega328P}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}M\'odulo de Entrada e Sa\IeC {\'\i }da Digital}{26}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Organiza\c c\~ao do m\'odulo de Entrada/Sa\IeC {\'\i }da (E/S) do ATmega328P}}{27}{figure.2.5}}
\newlabel{fig:io_module}{{2.5}{27}{Organização do módulo de Entrada/Saída (E/S) do ATmega328P}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Temporizadores}{28}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Modo Normal}{28}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Modo CTC}{28}{subsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Organiza\c c\~ao do m\'odulo de \textit  {Timer 0/2} do ATmega328P}}{29}{figure.2.6}}
\newlabel{fig:timer0_2}{{2.6}{29}{Organização do módulo de \textit {Timer 0/2} do ATmega328P}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Modo \textit  {Fast PWM}}{29}{subsection.2.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Organiza\c c\~ao do m\'odulo de \textit  {Timer 1} do ATmega328P. Para contar em 16-bits, os registradores TCNTn, ICRn, OCRnA e OCRnB s\~ao divididos em dois registradores de 8-bits (\textit  {Low} e \textit  {High}).}}{30}{figure.2.7}}
\newlabel{fig:timer1}{{2.7}{30}{Organização do módulo de \textit {Timer 1} do ATmega328P. Para contar em 16-bits, os registradores TCNTn, ICRn, OCRnA e OCRnB são divididos em dois registradores de 8-bits (\textit {Low} e \textit {High})}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Modo PWM com Corre\c c\~ao de Fase}{31}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Modo PWM com Corre\c c\~ao de Fase e Frequ\^encia}{31}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Captura de Eventos}{31}{subsection.2.6.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Material e M\'etodos ou Desenvolvimento do Projeto}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Material}{{3}{33}{Material e Métodos ou Desenvolvimento do Projeto}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Material}{33}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\'etodos}{33}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados e Discuss\~oes}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Resultados}{{4}{35}{Resultados e Discussões}{chapter.4}{}}
\bibstyle{unsrt}
\bibdata{./Content/References}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~ao ou Conclus\~oes}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusao}{{5}{37}{Conclusão ou Conclusões}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{37}{section*.4}}
\bibcite{OlharDigital_PC_antigo}{1}
\bibcite{Tecmundo_S9}{2}
\bibcite{Lecheta}{3}
\bibcite{Android_licenca}{4}
\bibcite{Deitel}{5}
\bibcite{Junior}{6}
\bibcite{Nwokorie}{7}
\bibcite{Lin}{8}
\bibcite{Delft}{9}
\bibcite{Proteus}{10}
\bibcite{VBB}{11}
\bibcite{Simuino}{12}
\bibcite{CodeBlocks}{13}
\bibcite{Tinkercad}{14}
