This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TCCmain.aux
The style file: unsrt.bst
Database file #1: ./Content/References.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            500 strings with 5191 characters,
and the built_in function-call counts, 1684 in all, are:
= -- 141
> -- 58
< -- 2
+ -- 24
- -- 15
* -- 70
:= -- 229
add.period$ -- 23
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 87
empty$ -- 205
format.name$ -- 15
if$ -- 415
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 6
newline$ -- 44
num.names$ -- 6
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 56
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 10
write$ -- 88
