This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TCCmain.aux
The style file: unsrt.bst
Database file #1: ./Content/References.bib
You've used 19 entries,
            1791 wiz_defined-function locations,
            555 strings with 6660 characters,
and the built_in function-call counts, 3051 in all, are:
= -- 257
> -- 107
< -- 2
+ -- 47
- -- 28
* -- 80
:= -- 461
add.period$ -- 56
call.type$ -- 19
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 137
empty$ -- 385
format.name$ -- 28
if$ -- 734
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 6
newline$ -- 97
num.names$ -- 19
pop$ -- 115
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 56
swap$ -- 39
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 21
write$ -- 194
