This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TCCmain.aux
The style file: unsrt.bst
Database file #1: ./Content/References.bib
You've used 16 entries,
            1791 wiz_defined-function locations,
            538 strings with 6210 characters,
and the built_in function-call counts, 2664 in all, are:
= -- 224
> -- 95
< -- 2
+ -- 41
- -- 25
* -- 77
:= -- 401
add.period$ -- 47
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 122
empty$ -- 331
format.name$ -- 25
if$ -- 641
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 6
newline$ -- 82
num.names$ -- 16
pop$ -- 97
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 56
swap$ -- 36
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 18
write$ -- 164
