\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Vetor de interrup\c c\~oes ATmega328P\relax }}{32}{table.caption.6}
\contentsline {table}{\numberline {2.2}{\ignorespaces Formato dos registros do arquivo hexadecimal no padr\~ao Intel\relax }}{33}{table.caption.8}
\contentsline {table}{\numberline {2.3}{\ignorespaces Modos de disparo do conversor A/D\relax }}{45}{table.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Compara\c c\~ao das medi\c c\~oes de frequ\^encia (\textit {duty cycle 50\%}). Foram coletadas 110 amostras em cada frequ\^encia medida\relax }}{69}{table.caption.42}
\contentsline {table}{\numberline {4.2}{\ignorespaces Compara\c c\~ao das medi\c c\~oes de \textit {duty cicle} (projeto: \textit {Timer1}, frequ\^encia: 488Hz). Foram coletadas 111 amostras para cada valor de \textit {duty cycle} medido\relax }}{69}{table.caption.43}
\contentsline {table}{\numberline {4.3}{\ignorespaces Vers\~ao do Android requerida por cada aplicativo\relax }}{84}{table.caption.63}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
