\begin{thebibliography}{1}

\bibitem{OlharDigital_PC_antigo}
Microsoft relembra produtos que eram sucesso na época do xp.
\newblock
  \url{https://olhardigital.com.br/noticia/microsoft-relembra-produtos-que-eram-sucesso-na-epoca-do-xp/40602},
  Acesso em: 11 de março de 2018.

\bibitem{Tecmundo_S9}
Samsung galaxy s9.
\newblock \url{https://comparador.tecmundo.com.br/samsung-galaxy-s9/}, Acesso
  em: 18 de março de 2018.

\bibitem{Lecheta}
Ricardo~R. LECHETA.
\newblock \textbf{Google Android:} aprenda a criar aplicações para dispositivos
  móveis com o android sdk.

\bibitem{Android_licenca}
Content license.
\newblock \url{https://source.android.com/setup/licenses}, Acesso em: 18 de
  março de 2018.

\bibitem{Deitel}
Paul et~al DEITEL.
\newblock \textbf{Android for programers:} an app-driven approach, 2015.

\bibitem{Junior}
José Ernesto Almas de~Jesus JUNIOR.
\newblock Implementação de um osciloscópio de baixo custo com exibição gráfica
  em aplicativo para android, 2016.

\bibitem{Nwokorie}
Euphemia Chioma et~al NWOKORIE.
\newblock Using android application to turn smart device into digital
  microscope on arduino and window platform, 2017.

\bibitem{Lin}
Cheng-Min et~al LIN.
\newblock An implementation of android-based mobile virtual instrument for
  telematics applications, 2011.

\end{thebibliography}
