\begin{thebibliography}{1}

\bibitem{OlharDigital_PC_antigo}
Microsoft relembra produtos que eram sucesso na época do xp.
\newblock
  \url{https://olhardigital.com.br/noticia/microsoft-relembra-produtos-que-eram-sucesso-na-epoca-do-xp/40602},
  Acesso em: 11 de março de 2018.

\bibitem{Tecmundo_S9}
Samsung galaxy s9.
\newblock \url{https://comparador.tecmundo.com.br/samsung-galaxy-s9/}, Acesso
  em: 18 de março de 2018.

\bibitem{Lecheta}
R.R. Lecheta.
\newblock {\em Google Android 4{\textordfeminine} edi{\c{c}}{\~a}o: Aprenda a
  criar aplica{\c{c}}{\~o}es para dispositivos m{\'o}veis com o Android SDK}.
\newblock Novatec Editora, 2015.

\bibitem{Android_licenca}
Content license.
\newblock \url{https://source.android.com/setup/licenses}, Acesso em: 18 de
  março de 2018.

\bibitem{Deitel}
Paul Deitel, Harvey Deitel, and Abbey Deitel.
\newblock {\em Android for Programmers: An App-Driven Approach}.
\newblock Prentice Hall Press, Upper Saddle River, NJ, USA, 1st edition, 2012.

\bibitem{Junior}
José Ernesto Almas de~Jesus JUNIOR.
\newblock Implementação de um osciloscópio de baixo custo com exibição gráfica
  em aplicativo para android, 2016.

\bibitem{Nwokorie}
A.~C. Eberendu, B.~O. Omaiye, and E.~C. Nwokorie.
\newblock Using android application to turn smart device into digital
  microscope on arduino and window platform.
\newblock In {\em 2017 IEEE 3rd International Conference on Electro-Technology
  for National Development (NIGERCON)}, pages 508--513, Nov 2017.

\bibitem{Lin}
H.~F. Teng, M.~J. Wang, and C.~M. Lin.
\newblock An implementation of android-based mobile virtual instrument for
  telematics applications.
\newblock In {\em 2011 Second International Conference on Innovations in
  Bio-inspired Computing and Applications}, pages 306--308, Dec 2011.

\bibitem{Delft}
J.~Overman, L.~Pool, L.~Kreuk, and T.~Ketel.
\newblock Arduino - the open-source ide.
\newblock
  \url{https://delftswa.gitbooks.io/desosa-2017/content/arduino/chapter.html},
  Acesso em: 08 de abril de 2018.

\end{thebibliography}
