\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Vetor de interrup\c c\~oes ATmega328P\relax }}{23}{table.caption.6}
\contentsline {table}{\numberline {2.2}{\ignorespaces Formato dos registros do arquivo hexadecimal no padr\~ao Intel\relax }}{25}{table.caption.8}
\contentsline {table}{\numberline {2.3}{\ignorespaces Modos de disparo do conversor A/D\relax }}{35}{table.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Cronograma\relax }}{61}{table.caption.40}
\addvspace {10\p@ }
