This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TCCmain.aux
The style file: unsrt.bst
Database file #1: ./Content/References.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            494 strings with 4999 characters,
and the built_in function-call counts, 1511 in all, are:
= -- 129
> -- 44
< -- 2
+ -- 19
- -- 11
* -- 62
:= -- 200
add.period$ -- 20
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 82
empty$ -- 187
format.name$ -- 11
if$ -- 376
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 39
num.names$ -- 5
pop$ -- 52
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 56
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 9
write$ -- 78
