This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TCCmain.aux
The style file: unsrt.bst
Database file #1: ./Content/References.bib
Repeated entry---line 80 of file ./Content/References.bib
 : @book{Lecheta
 :              ,
I'm skipping whatever remains of this entry
You've used 23 entries,
            1791 wiz_defined-function locations,
            578 strings with 7245 characters,
and the built_in function-call counts, 3649 in all, are:
= -- 305
> -- 130
< -- 2
+ -- 57
- -- 34
* -- 95
:= -- 556
add.period$ -- 68
call.type$ -- 23
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 172
empty$ -- 460
format.name$ -- 34
if$ -- 876
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 12
newline$ -- 117
num.names$ -- 23
pop$ -- 142
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 56
swap$ -- 43
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 27
width$ -- 25
write$ -- 234
(There was 1 error message)
