\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de blocos da organiza\c c\~ao interna do ATmega328P\relax }}{22}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de blocos da organiza\c c\~ao da CPU\relax }}{23}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Mem\'oria de programa ATmega328P\relax }}{25}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Mem\'oria de dados ATmega328P\relax }}{26}{figure.caption.8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Organiza\c c\~ao do m\'odulo de Entrada/Sa\IeC {\'\i }da (E/S) do ATmega328P\relax }}{27}{figure.caption.9}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Organiza\c c\~ao do m\'odulo de \textit {Timer 0/2} do ATmega328P\relax }}{29}{figure.caption.10}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Organiza\c c\~ao do m\'odulo de \textit {Timer 1} do ATmega328P. Para contar em 16-bits, os registradores TCNTn, ICRn, OCRnA e OCRnB s\~ao divididos em dois registradores de 8-bits (\textit {Low} e \textit {High}).\relax }}{30}{figure.caption.11}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Alinhamento do resultado nos registradores ADCH e ADCL\relax }}{32}{figure.caption.12}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Organiza\c c\~ao do conversor A/D\relax }}{33}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de classes das modifica\c c\~oes realizadas na IDE do Arduino\relax }}{36}{figure.caption.15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Arquitetura do simulador\relax }}{38}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Localiza\c c\~ao do bot\~ao "Android" (Selecionado) na IDE.\relax }}{43}{figure.caption.17}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Seletor de dispositivos.\relax }}{44}{figure.caption.18}
\contentsline {figure}{\numberline {4.3}{\ignorespaces C\'opia do arquivo realizada com sucesso para o \textit {smartphone}\relax }}{44}{figure.caption.19}
\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit {Splash Screen} exibida ao abrir o simulador.\relax }}{45}{figure.caption.20}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Tela inicial do simulador.\relax }}{45}{figure.caption.21}
\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit {Toolbar} do sistema\relax }}{46}{figure.caption.22}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Falha ao abrir arquivo hexadecimal\relax }}{47}{figure.caption.23}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Sa\IeC {\'\i }das digitais do simulador\relax }}{47}{figure.caption.24}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Entradas digitais do simulador.\relax }}{47}{figure.caption.25}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Condi\c c\~ao de cuito-circuito entre entradas.\relax }}{48}{figure.caption.26}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Entradas anal\'ogicas do simulador.\relax }}{48}{figure.caption.27}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Remo\c c\~ao manual de pinos de sa\IeC {\'\i }da.\relax }}{49}{figure.caption.28}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Cobertura dos testes para o projeto.\relax }}{49}{figure.caption.29}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Cobertura dos testes para o m\'odulo de CPU.\relax }}{49}{figure.caption.30}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Cobertura dos testes para o m\'odulo de mem\'oria de dados.\relax }}{50}{figure.caption.31}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Gr\'afico linhas de c\'odigo x esfor\c co para resolu\c c\~ao dos \textit {bugs}.\relax }}{50}{figure.caption.32}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Gr\'afico linhas de c\'odigo x esfor\c co para resolu\c c\~ao das vulnerabilidades.\relax }}{51}{figure.caption.33}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Gr\'afico linhas de c\'odigo x esfor\c co para resolu\c c\~ao dos \textit {Code Smells}.\relax }}{52}{figure.caption.34}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Gr\'afico linhas de c\'odigo x linhas de c\'odigo duplicadas.\relax }}{53}{figure.caption.35}
\addvspace {10\p@ }
