\babel@toc {brazil}{}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{15}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{17}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivo}{18}{section.1.2}
\contentsline {section}{\numberline {1.3}Justificativa}{19}{section.1.3}
\contentsline {section}{\numberline {1.4}Organiza\c c\~ao do Trabalho}{19}{section.1.4}
\contentsline {chapter}{\numberline {2}Embasamento Te\'orico}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Vis\~ao Geral}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}CPU}{22}{section.2.2}
\contentsline {section}{\numberline {2.3}Mem\'oria de Programa}{25}{section.2.3}
\contentsline {section}{\numberline {2.4}Mem\'oria de Dados}{25}{section.2.4}
\contentsline {section}{\numberline {2.5}M\'odulo de Entrada e Sa\IeC {\'\i }da Digital}{26}{section.2.5}
\contentsline {chapter}{\numberline {3}Material e M\'etodos ou Desenvolvimento do Projeto}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Material}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}M\'etodos}{27}{section.3.2}
\contentsline {chapter}{\numberline {4}Resultados e Discuss\~oes}{29}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclus\~ao ou Conclus\~oes}{31}{chapter.5}
\contentsline {chapter}{Refer\^encias}{31}{section*.4}
