This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TCCmain.aux
The style file: unsrt.bst
Database file #1: ./Content/References.bib
You've used 21 entries,
            1791 wiz_defined-function locations,
            566 strings with 7021 characters,
and the built_in function-call counts, 3326 in all, are:
= -- 280
> -- 115
< -- 2
+ -- 51
- -- 30
* -- 84
:= -- 504
add.period$ -- 62
call.type$ -- 21
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 152
empty$ -- 422
format.name$ -- 30
if$ -- 800
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 8
newline$ -- 107
num.names$ -- 21
pop$ -- 128
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 56
swap$ -- 41
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 23
write$ -- 214
