This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TCCmain.aux
The style file: unsrt.bst
Database file #1: ./Content/References.bib
You've used 18 entries,
            1791 wiz_defined-function locations,
            550 strings with 6537 characters,
and the built_in function-call counts, 2922 in all, are:
= -- 246
> -- 103
< -- 2
+ -- 45
- -- 27
* -- 79
:= -- 441
add.period$ -- 53
call.type$ -- 18
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 132
empty$ -- 367
format.name$ -- 27
if$ -- 703
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 6
newline$ -- 92
num.names$ -- 18
pop$ -- 109
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 56
swap$ -- 38
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 20
write$ -- 184
