\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Vetor de interrup\c c\~oes ATmega328P\relax }}{29}{table.caption.6}
\contentsline {table}{\numberline {2.2}{\ignorespaces Formato dos registros do arquivo hexadecimal no padr\~ao Intel\relax }}{31}{table.caption.8}
\contentsline {table}{\numberline {2.3}{\ignorespaces Modos de disparo do conversor A/D\relax }}{43}{table.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Compara\c c\~ao das medi\c c\~oes de frequ\^encia.\relax }}{67}{table.caption.42}
\contentsline {table}{\numberline {4.2}{\ignorespaces Compara\c c\~ao das medi\c c\~oes de \textit {duty cicle}.\relax }}{67}{table.caption.43}
\contentsline {table}{\numberline {4.3}{\ignorespaces Vers\~ao do Android requerida por cada aplicativo.\relax }}{82}{table.caption.63}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Cronograma\relax }}{91}{table.caption.68}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
