\babel@toc {brazil}{}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{15}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{17}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivo}{18}{section.1.2}
\contentsline {section}{\numberline {1.3}Justificativa}{19}{section.1.3}
\contentsline {section}{\numberline {1.4}Organiza\c c\~ao do Trabalho}{19}{section.1.4}
\contentsline {chapter}{\numberline {2}Embasamento Te\'orico}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Vis\~ao Geral}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}CPU}{22}{section.2.2}
\contentsline {section}{\numberline {2.3}Mem\'oria de Programa}{25}{section.2.3}
\contentsline {section}{\numberline {2.4}Mem\'oria de Dados}{25}{section.2.4}
\contentsline {section}{\numberline {2.5}M\'odulo de Entrada e Sa\IeC {\'\i }da Digital}{26}{section.2.5}
\contentsline {section}{\numberline {2.6}Temporizadores}{28}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Modo Normal}{28}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Modo CTC}{28}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Modo \textit {Fast PWM}}{29}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Modo PWM com Corre\c c\~ao de Fase}{31}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Modo PWM com Corre\c c\~ao de Fase e Frequ\^encia}{31}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}Captura de Eventos}{31}{subsection.2.6.6}
\contentsline {section}{\numberline {2.7}Conversor A/D}{32}{section.2.7}
\contentsline {chapter}{\numberline {3}Desenvolvimento do Projeto}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Material}{35}{section.3.1}
\contentsline {section}{\numberline {3.2}M\'etodo}{36}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Desenvolvimento na IDE do Arduino}{36}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Desenvolvimento Android}{38}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Resultados e Discuss\~oes}{39}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclus\~ao ou Conclus\~oes}{41}{chapter.5}
\contentsline {chapter}{Refer\^encias}{41}{section*.18}
