\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de blocos da organiza\c c\~ao interna do ATmega328P\relax }}{22}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de blocos da organiza\c c\~ao da CPU\relax }}{23}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Mem\'oria de programa ATmega328P\relax }}{25}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Mem\'oria de dados ATmega328P\relax }}{26}{figure.caption.8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Organiza\c c\~ao do m\'odulo de Entrada/Sa\IeC {\'\i }da (E/S) do ATmega328P\relax }}{27}{figure.caption.9}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Organiza\c c\~ao do m\'odulo de \textit {Timer 0/2} do ATmega328P\relax }}{29}{figure.caption.10}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Organiza\c c\~ao do m\'odulo de \textit {Timer 1} do ATmega328P. Para contar em 16-bits, os registradores TCNTn, ICRn, OCRnA e OCRnB s\~ao divididos em dois registradores de 8-bits (\textit {Low} e \textit {High}).\relax }}{30}{figure.caption.11}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Alinhamento do resultado nos registradores ADCH e ADCL\relax }}{32}{figure.caption.12}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Organiza\c c\~ao do conversor A/D\relax }}{33}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de classes das modifica\c c\~oes realizadas na IDE do Arduino\relax }}{36}{figure.caption.15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Seletor de dispositivos.\relax }}{37}{figure.caption.16}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Localiza\c c\~ao do bot\~ao "Android" (primeiro da esquerda para a direita) na IDE.\relax }}{38}{figure.caption.17}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Arquitetura do simulador\relax }}{39}{figure.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
