\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Vetor de interrup\c c\~oes ATmega328P\relax }}{25}{table.caption.6}
\contentsline {table}{\numberline {2.2}{\ignorespaces Formato dos registros do arquivo hexadecimal no padr\~ao Intel\relax }}{27}{table.caption.8}
\contentsline {table}{\numberline {2.3}{\ignorespaces Modos de disparo do conversor A/D\relax }}{39}{table.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Compara\c c\~ao das medi\c c\~oes de frequ\^encia.\relax }}{63}{table.caption.42}
\contentsline {table}{\numberline {4.2}{\ignorespaces Compara\c c\~ao das medi\c c\~oes de \textit {duty cicle}.\relax }}{63}{table.caption.43}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Cronograma\relax }}{75}{table.caption.55}
\addvspace {10\p@ }
\addvspace {10\p@ }
