\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\citation{OlharDigital_PC_antigo}
\citation{Tecmundo_S9}
\citation{Lecheta}
\citation{Android_licenca}
\citation{Deitel}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introducao}{{1}{15}{Introdução}{chapter.1}{}}
\citation{Junior}
\citation{Nwokorie}
\citation{Lin}
\citation{Delft}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{17}{section.1.1}}
\citation{Proteus}
\citation{VBB}
\citation{Simuino}
\citation{CodeBlocks}
\citation{Tinkercad}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{18}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{19}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\c c\~ao do Trabalho}{19}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Embasamento Te\'orico}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EmbasamentoTeorico}{{2}{21}{Embasamento Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vis\~ao Geral}{21}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de blocos da organiza\c c\~ao interna do ATmega328P\relax }}{22}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{block_diagram_ATmega328P}{{2.1}{22}{Diagrama de blocos da organização interna do ATmega328P\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CPU}{22}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de blocos da organiza\c c\~ao da CPU\relax }}{23}{figure.caption.5}}
\newlabel{block_diagram_cpu}{{2.2}{23}{Diagrama de blocos da organização da CPU\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Vetor de interrup\c c\~oes ATmega328P\relax }}{24}{table.caption.6}}
\newlabel{interruption_vector}{{2.1}{24}{Vetor de interrupções ATmega328P\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mem\'oria de Programa}{25}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mem\'oria de programa ATmega328P\relax }}{25}{figure.caption.7}}
\newlabel{program_memory}{{2.3}{25}{Memória de programa ATmega328P\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mem\'oria de Dados}{25}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mem\'oria de dados ATmega328P\relax }}{26}{figure.caption.8}}
\newlabel{data_memory}{{2.4}{26}{Memória de dados ATmega328P\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}M\'odulo de Entrada e Sa\IeC {\'\i }da Digital}{26}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Organiza\c c\~ao do m\'odulo de Entrada/Sa\IeC {\'\i }da (E/S) do ATmega328P\relax }}{27}{figure.caption.9}}
\newlabel{fig:io_module}{{2.5}{27}{Organização do módulo de Entrada/Saída (E/S) do ATmega328P\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Temporizadores}{28}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Modo Normal}{28}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Modo CTC}{28}{subsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Organiza\c c\~ao do m\'odulo de \textit  {Timer 0/2} do ATmega328P\relax }}{29}{figure.caption.10}}
\newlabel{fig:timer0_2}{{2.6}{29}{Organização do módulo de \textit {Timer 0/2} do ATmega328P\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Modo \textit  {Fast PWM}}{29}{subsection.2.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Organiza\c c\~ao do m\'odulo de \textit  {Timer 1} do ATmega328P. Para contar em 16-bits, os registradores TCNTn, ICRn, OCRnA e OCRnB s\~ao divididos em dois registradores de 8-bits (\textit  {Low} e \textit  {High}).\relax }}{30}{figure.caption.11}}
\newlabel{fig:timer1}{{2.7}{30}{Organização do módulo de \textit {Timer 1} do ATmega328P. Para contar em 16-bits, os registradores TCNTn, ICRn, OCRnA e OCRnB são divididos em dois registradores de 8-bits (\textit {Low} e \textit {High}).\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Modo PWM com Corre\c c\~ao de Fase}{31}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Modo PWM com Corre\c c\~ao de Fase e Frequ\^encia}{31}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Captura de Eventos}{31}{subsection.2.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conversor A/D}{32}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Alinhamento do resultado nos registradores ADCH e ADCL\relax }}{32}{figure.caption.12}}
\newlabel{fig:alinhamento}{{2.8}{32}{Alinhamento do resultado nos registradores ADCH e ADCL\relax }{figure.caption.12}{}}
\newlabel{eq:adc_result}{{2.1}{32}{Conversor A/D}{equation.2.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Organiza\c c\~ao do conversor A/D\relax }}{33}{figure.caption.13}}
\newlabel{fig:adc}{{2.9}{33}{Organização do conversor A/D\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Modos de disparo do conversor A/D\relax }}{34}{table.caption.14}}
\newlabel{tab:disparo_adc}{{2.2}{34}{Modos de disparo do conversor A/D\relax }{table.caption.14}{}}
\newlabel{eq:adc_temperatura}{{2.2}{34}{Conversor A/D}{equation.2.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolvimento do Projeto}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Material}{{3}{35}{Desenvolvimento do Projeto}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Material}{35}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\'etodo}{36}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Desenvolvimento na IDE do Arduino}{36}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de classes das modifica\c c\~oes realizadas na IDE do Arduino\relax }}{36}{figure.caption.15}}
\newlabel{fig:diagrama_classes_usb}{{3.1}{36}{Diagrama de classes das modificações realizadas na IDE do Arduino\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Seletor de dispositivos.\relax }}{37}{figure.caption.16}}
\newlabel{fig:selecionar_dispositivo}{{3.2}{37}{Seletor de dispositivos.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Localiza\c c\~ao do bot\~ao "Android" (primeiro da esquerda para a direita) na IDE.\relax }}{38}{figure.caption.17}}
\newlabel{fig:botao_android}{{3.3}{38}{Localização do botão "Android" (primeiro da esquerda para a direita) na IDE.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Desenvolvimento Android}{38}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados e Discuss\~oes}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Resultados}{{4}{39}{Resultados e Discussões}{chapter.4}{}}
\bibstyle{unsrt}
\bibdata{./Content/References}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~ao ou Conclus\~oes}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusao}{{5}{41}{Conclusão ou Conclusões}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{41}{section*.18}}
\bibcite{OlharDigital_PC_antigo}{1}
\bibcite{Tecmundo_S9}{2}
\bibcite{Lecheta}{3}
\bibcite{Android_licenca}{4}
\bibcite{Deitel}{5}
\bibcite{Junior}{6}
\bibcite{Nwokorie}{7}
\bibcite{Lin}{8}
\bibcite{Delft}{9}
\bibcite{Proteus}{10}
\bibcite{VBB}{11}
\bibcite{Simuino}{12}
\bibcite{CodeBlocks}{13}
\bibcite{Tinkercad}{14}
