This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TCCmain.aux
The style file: unsrt.bst
Database file #1: ./Content/References.bib
I was expecting a `,' or a `}'---line 26 of file ./Content/References.bib
 :   
 :   edition = "Quarta edição",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 8 entries,
            1791 wiz_defined-function locations,
            484 strings with 4637 characters,
and the built_in function-call counts, 918 in all, are:
= -- 66
> -- 23
< -- 0
+ -- 13
- -- 5
* -- 9
:= -- 123
add.period$ -- 16
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 40
empty$ -- 145
format.name$ -- 5
if$ -- 224
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 35
num.names$ -- 5
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 0
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 9
write$ -- 65
(There was 1 error message)
